plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly "com.stardevllc:StarLib:${starlibVersion}"
    compileOnly "com.stardevllc:StarMCLib:${starmclibVersion}"
    compileOnly "com.stardevllc:SMaterial:${smaterialVersion}"
    compileOnly "com.stardevllc:ItemBuilder:${staritembuilderVersion}"
    compileOnly "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "net.kyori:adventure-api:${adventureVersion}"
    compileOnly "net.kyori:adventure-platform-bukkit:${adventureBukkitVersion}"
    compileOnly "net.kyori:adventure-text-minimessage:${miniMessageVersion}"
    compileOnly "de.tr7zw:item-nbt-api-plugin:${nbtapiVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}