# StarCore

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  index.html  settings.gradle  spigot.bb  spigot.txt
.github/: FUNDING.yml
api/: build.gradle
api/src/main/java/com/stardevllc/: Cuboid.java  MinecraftVersion.java  Position.java  ProgressBar.java  ServerProperties.java  StarColors.java  StarMCLib.java  StarThread.java  VersionModule.java
api/src/main/java/com/stardevllc/actors/: Actor.java  ActorStringConverter.java  Actors.java  PlayerActor.java  PluginActor.java  ServerActor.java
api/src/main/java/com/stardevllc/cmd/: StarMCLibCmd.java
api/src/main/java/com/stardevllc/colors/: ColorHandler.java  CustomColor.java  SpigotColor.java  StarColorsV2.java
api/src/main/java/com/stardevllc/command/: ICommand.java  StarCommand.java  SubCommand.java
api/src/main/java/com/stardevllc/command/flags/: CmdFlags.java  Flag.java  FlagResult.java  FlagType.java
api/src/main/java/com/stardevllc/command/params/: CmdParams.java  Param.java  ParamResult.java
api/src/main/java/com/stardevllc/minecraft/: Cuboid.java  MinecraftVersion.java  Position.java  ProgressBar.java  ServerProperties.java  StarColors.java  StarMCLib.java  StarThread.java  TickHelper.java  VersionModule.java
api/src/main/java/com/stardevllc/minecraft/actors/: Actor.java  ActorStringConverter.java  Actors.java  PlayerActor.java  PluginActor.java  ServerActor.java
api/src/main/java/com/stardevllc/minecraft/colors/: ColorHandler.java  CustomColor.java  SpigotColor.java  StarColorsV2.java
api/src/main/java/com/stardevllc/minecraft/command/: CommandContext.java  Completer.java  Executor.java  ICommand.java  StarCommand.java  SubCommand.java
api/src/main/java/com/stardevllc/minecraft/itembuilder/: BasicItemBuilder.java  ItemBuilder.java
api/src/main/java/com/stardevllc/minecraft/mojang/: MojangAPI.java  MojangProfile.java
api/src/main/java/com/stardevllc/minecraft/names/: EntityNames.java  MaterialNames.java  PotionNames.java
api/src/main/java/com/stardevllc/minecraft/paginator/: ChatPaginator.java
api/src/main/java/com/stardevllc/minecraft/plugin/: ExtendedJavaPlugin.java  PluginEventBus.java  PluginFieldInjector.java
api/src/main/java/com/stardevllc/minecraft/registry/: PluginDeferredRegisterer.java  PluginKey.java  PluginRegisterer.java  PluginRegistry.java
api/src/main/java/com/stardevllc/minecraft/skin/: Skin.java  SkinAPI.java
api/src/main/java/com/stardevllc/minecraft/smaterial/: ArmorMaterial.java  ArmorSet.java  ArmorSlot.java  BookType.java  SMaterial.java  ToolMaterial.java  ToolSet.java  ToolType.java
api/src/main/java/com/stardevllc/minecraft/starevents/: BukkitEventBus.java  BukkitEventListener.java  EventListener.java  StarEvents.java
api/src/main/java/com/stardevllc/minecraft/ui/: GuiManager.java
api/src/main/java/com/stardevllc/minecraft/wrappers/: AttributeModifierWrapper.java  EnchantWrapper.java  ItemWrapper.java  PlayerHandWrapper.java
api/src/main/java/com/stardevllc/mojang/: MojangAPI.java  MojangProfile.java
api/src/main/java/com/stardevllc/names/: EntityNames.java  MaterialNames.java  PotionNames.java
api/src/main/java/com/stardevllc/paginator/: ChatPaginator.java
api/src/main/java/com/stardevllc/plugin/: ExtendedJavaPlugin.java  PluginEventBus.java  PluginFieldInjector.java
api/src/main/java/com/stardevllc/registry/: PluginDeferredRegisterer.java  PluginKey.java  PluginRegisterer.java  PluginRegistry.java
api/src/main/java/com/stardevllc/skin/: Skin.java  SkinAPI.java
api/src/main/java/com/stardevllc/smaterial/: ArmorMaterial.java  ArmorSet.java  ArmorSlot.java  BookType.java  SMaterial.java  ToolMaterial.java  ToolSet.java  ToolType.java
api/src/main/java/com/stardevllc/starcore/api/: StarColors.java  StarEvents.java  VersionModule.java
api/src/main/java/com/stardevllc/starevents/: BukkitEventBus.java  StarEvents.java
api/src/main/java/com/stardevllc/ui/: GuiManager.java
api/src/main/java/com/stardevllc/ui/element/: DynamicElement.java  Element.java  FillerElement.java
api/src/main/java/com/stardevllc/ui/gui/: InventoryGUI.java  Slot.java  UpdatingGUI.java
api/src/main/java/com/stardevllc/ui/handler/: InventoryHandler.java
api/src/main/java/com/stardevllc/wrappers/: AttributeModifierWrapper.java  EnchantWrapper.java  ItemWrapper.java  PlayerHandWrapper.java
base/: build.gradle
base/src/main/java/com/stardevllc/starcore/: NMSVersion.java
base/src/main/java/com/stardevllc/starcore/actor/: Actor.java  PlayerActor.java  PluginActor.java
base/src/main/java/com/stardevllc/starcore/base/: NMSVersion.java  XMaterial.java
base/src/main/java/com/stardevllc/starcore/color/: ColorHandler.java  ColorUtils.java  CustomColor.java  MaterialColor.java  SpigotColor.java
base/src/main/java/com/stardevllc/starcore/item/: ItemBuilder.java
base/src/main/java/com/stardevllc/starcore/skins/: Skin.java
base/src/main/java/com/stardevllc/starcore/spawner/: AbstractStarSpawner.java  SpawnerFactory.java  StarEntitySnapshot.java  StarSpawnRule.java  StarSpawner.java  StarSpawnerEntry.java
base/src/main/java/com/stardevllc/starcore/utils/: ProgressBar.java  StarThread.java
base/src/main/java/com/stardevllc/starcore/wrapper/: AttributeModifierWrapper.java  PlayerHandWrapper.java
base/src/main/java/com/stardevllc/starcore/xseries/: ActionBar.java  ReflectionUtils.java  XMaterial.java
buildSrc/src/main/groovy/: common.gradle
v1_13/: build.gradle
v1_13/src/main/java/com/stardevllc/itembuilder/v1_13/: FishBucketBuilder.java
v1_13/src/main/java/com/stardevllc/minecraft/v1_13/: FishBucketBuilder.java
v1_13/src/main/java/com/stardevllc/starcore/v1_13/: FishBucketBuilder.java  Module_1_13.java  StarSpawner_1_13.java
v1_13_R1/: build.gradle
v1_16_R1/: build.gradle
v1_16_R1/src/main/java/com/stardevllc/starcore/v1_16_R1/: ColorHandler_1_16_R1.java  MaterialColor.java
v1_19_3/: build.gradle
v1_19_3/src/main/java/com/stardevllc/itembuilder/v1_19_3/: GoatHornBuilder.java
v1_8/: build.gradle
v1_9_2/: build.gradle
(+542 files in other folders)
