import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'common'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'xyz.kyngs.libby.plugin' version '2.0.1'
}

group = 'com.stardevllc'
version = '0.17.0'

publishing {
    repositories {
        maven {
            name = "stardev"
            url = "https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        shadow(MavenPublication) {
            from components.shadow

            artifact("build/libs/${project.name}-${project.version}-javadoc.jar") {
                classifier = "javadoc"
            }
            artifact("build/libs/${project.name}-${project.version}-sources.jar") {
                classifier = "sources"
            }
        }
    }
}

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    implementation "com.stardevllc:StarLib:${starlibVersion}"
    implementation "com.stardevllc:config:${starconfigVersion}"
    implementation("com.stardevllc.libby:libby-bukkit:1.0.1")
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    implementation "org.javassist:javassist:${javassistVersion}"

    implementation "com.stardevllc:StarSQL:${starsqlVersion}"

    libby "com.google.code.gson:gson:${gsonVersion}"
    libby "net.kyori:adventure-api:${adventureVersion}"
    libby "net.kyori:adventure-platform-bukkit:${adventureBukkitVersion}"
    libby "net.kyori:adventure-text-minimessage:${miniMessageVersion}"

    libby "com.mysql:mysql-connector-j:${mysqlVersion}"
    libby "org.xerial:sqlite-jdbc:${sqlliteVersion}"

    libby "org.yaml:snakeyaml:${snakeymlVersion}"

    //Project ones
    implementation project(':api')
    implementation project(':v1_8')
    implementation project(':v1_9_2')
    implementation project(':v1_13_2')
    implementation project(':v1_16_1')
}

libby {
    excludeDependency("com.google.errorprone:.*:.*")
    excludeDependency("com.google.protobuf:.*:.*")
    excludeDependency("org.jetbrains:.*:.*")
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependencies {
        exclude(dependency("org.jetbrains:annotations:.*"))
        exclude(dependency("com.google.errorprone:error_prone_annotations:.*"))
        exclude(dependency("com.google.protobuf:protobuf-java:.*"))
//        exclude(dependency("net.kyori:.*:.*"))
    }

    relocate("net.byteflux.libby", "com.stardevllc.libby")
    relocate("org.sqlite", "com.stardevllc.sqlite")
    relocate("com.grack", "com.stardevllc.grack")
    relocate("com.mysql", "com.stardevllc.mysql")
    relocate('org.yaml.snakeyaml', 'com.stardevllc.snakeyaml')
    relocate('net.kyori', 'com.stardevllc.kyori')
    relocate('com.google.gson', 'com.stardevllc.gson')
    relocate('javassist', 'com.stardevllc.javassist')
}

tasks.named("javadoc", Javadoc) {
    subprojects { subproject ->
        source += subproject.sourceSets.main.allJava
    }
    source += project.sourceSets.main.allJava

    subprojects { subproject ->
        classpath += subproject.sourceSets.main.compileClasspath
        classpath += subproject.sourceSets.main.runtimeClasspath
    }

    classpath += project.sourceSets.main.compileClasspath
}

tasks.named('sourcesJar', Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource

    subprojects { subproject ->
        from subproject.sourceSets.main.allSource
    }
}

tasks.compileJava.dependsOn(clean)
tasks.jar.finalizedBy(shadowJar)

tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn(shadowJar)
    dependsOn(javadocJar)
    dependsOn(sourcesJar)
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn(shadowJar)
    dependsOn(javadocJar)
    dependsOn(sourcesJar)
}

tasks.build.finalizedBy(publishToMavenLocal)
//tasks.build.finalizedBy(publish)