org.gradle.configuration-cache=false

spigotVersion=1.8-R0.1-SNAPSHOT
starlibVersion=0.14.0
gsonVersion=2.13.1
adventureVersion=4.22.0
adventureBukkitVersion=4.4.0
miniMessageVersion=4.22.0
starmclibVersion=0.6.0
nbtapiVersion=2.15.1
starsqlVersion=0.2.0
starconfigVersion=0.2.0