org.gradle.configuration-cache=false

spigotVersion=1.8-R0.1-SNAPSHOT
starmclibVersion=0.10.1
nbtapiVersion=2.15.2
starsqlVersion=0.2.0
starconfigVersion=0.2.1
staritemsVersion=0.3.4
stareventsVersion=0.2.0