org.gradle.configuration-cache=false

spigotVersion=1.8-R0.1-SNAPSHOT
starmclibVersion=0.9.0
nbtapiVersion=2.15.2
starsqlVersion=0.2.0
starconfigVersion=0.2.1
stareventsVersion=0.1.4
staritemsVersion=0.3.4