org.gradle.configuration-cache=false
spigotVersion=1.8-R0.1-SNAPSHOT
nbtapiVersion=2.15.2
starsqlVersion=0.4.0
starconfigVersion=0.3.1
gsonVersion=2.13.2
adventureVersion=4.25.0
adventureBukkitVersion=4.4.1
miniMessageVersion=4.25.0
mysqlVersion=9.4.0
sqlliteVersion=3.50.3.0
snakeymlVersion=2.4
starlibVersion=0.25.0
javassistVersion=3.30.0-GA