org.gradle.configuration-cache=false

spigotVersion=1.8-R0.1-SNAPSHOT
starmclibVersion=0.12.0
nbtapiVersion=2.15.2
starsqlVersion=0.3.0
starconfigVersion=0.2.2
stareventsVersion=0.3.0
staritemsVersion=0.4.0
gsonVersion=2.13.2
adventureVersion=4.25.0
adventureBukkitVersion=4.4.1
miniMessageVersion=4.25.0
mysqlVersion=9.4.0
sqlliteVersion=3.50.3.0
snakeymlVersion=2.4