pluginManagement {
    repositories {
        maven {
            url = uri("https://repo.stardevllc.com/gradle-plugins")
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'StarCore'

include('api')
include('v1_8')
include('v1_16_1')