plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.stardevllc.com/releases'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compileOnly project(':api')
    compileOnly "com.stardevllc:StarLib:${starlibVersion}"
}

tasks.named("javadoc", Javadoc) {
    options.addBooleanOption('public', true)
    options.addBooleanOption('Xdoclint:none', true)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}
