plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
//    api 'net.kyori:adventure-text-minimessage:4.18.0'
//    api "net.kyori:adventure-platform-bukkit:4.3.4"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}