plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.15.0'
//    implementation 'com.github.StarDevelopmentLLC:StarLib:0.4.4'
    api 'com.github.StarDevelopmentLLC:StarCoreAPI:0.1.0'
//    api 'net.kyori:adventure-text-minimessage:4.18.0'
//    api "net.kyori:adventure-platform-bukkit:4.3.4"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}