plugins {
    id 'common'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    implementation "org.javassist:javassist:${javassistVersion}"
}

tasks.named("javadoc", Javadoc) {
    options.addBooleanOption('public', true)
    options.addBooleanOption('Xdoclint:none', true)
}